[INFO ] 2016-04-27 22:40:20,187 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@8caa572: startup date [Wed Apr 27 22:40:20 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:40:20,269 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-main.xml]
[INFO ] 2016-04-27 22:41:34,775 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@8caa572: startup date [Wed Apr 27 22:41:34 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:41:34,844 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-main.xml]
[INFO ] 2016-04-27 22:42:48,777 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3033e3e0: startup date [Wed Apr 27 22:42:48 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:42:48,866 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-main.xml]
[INFO ] 2016-04-27 22:43:58,548 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3033e3e0: startup date [Wed Apr 27 22:43:58 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:43:58,651 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:44:16,372 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1eb59fd9: startup date [Wed Apr 27 22:44:16 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:44:16,446 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:44:43,209 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@8caa572: startup date [Wed Apr 27 22:44:43 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:44:43,280 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:45:08,509 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3033e3e0: startup date [Wed Apr 27 22:45:08 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:45:08,563 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:45:33,451 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1eb59fd9: startup date [Wed Apr 27 22:45:33 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:45:33,545 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [/WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:51:07,218 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3033e3e0: startup date [Wed Apr 27 22:51:07 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:51:07,295 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [WebContent//WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:51:31,947 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3033e3e0: startup date [Wed Apr 27 22:51:31 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:51:32,038 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from URL [file:WebContent//WEB-INF/conf/spring/spring-main.xml]
[INFO ] 2016-04-27 22:51:32,280 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from URL [file:WebContent/WEB-INF/conf/spring/sweixin-service-beans.xml]
[INFO ] 2016-04-27 22:57:13,814 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7264ef18: startup date [Wed Apr 27 22:57:13 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:57:13,895 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 22:57:14,197 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-bean.xml]
[INFO ] 2016-04-27 22:57:46,084 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@70803a13: startup date [Wed Apr 27 22:57:46 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:57:46,174 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 22:57:46,408 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[WARN ] 2016-04-27 22:57:46,659 org.mybatis.spring.mapper.ClassPathMapperScanner     - No MyBatis mapper was found in '[com.weixin.gacl.domain]' package. Please check your configuration.
[INFO ] 2016-04-27 22:57:46,678 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 22:57:46,679 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7e432225: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
[INFO ] 2016-04-27 22:59:43,740 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@70803a13: startup date [Wed Apr 27 22:59:43 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 22:59:43,809 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 22:59:44,100 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[WARN ] 2016-04-27 22:59:44,344 org.mybatis.spring.mapper.ClassPathMapperScanner     - No MyBatis mapper was found in '[com.weixin.gacl.domain]' package. Please check your configuration.
[INFO ] 2016-04-27 22:59:44,361 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 22:59:44,406 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@55f972f: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
[INFO ] 2016-04-27 22:59:44,525 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/hello],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.weixin.web.controller.HelloWorldController.helloWorld(org.springframework.ui.ModelMap)
[INFO ] 2016-04-27 22:59:44,716 org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping     - Mapped URL path [/hello] onto handler '/hello'
[INFO ] 2016-04-27 23:02:03,480 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@17d05cdb: startup date [Wed Apr 27 23:02:03 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:02:03,573 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:02:03,834 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[WARN ] 2016-04-27 23:02:04,104 org.mybatis.spring.mapper.ClassPathMapperScanner     - No MyBatis mapper was found in '[com.weixin.gacl.domain]' package. Please check your configuration.
[INFO ] 2016-04-27 23:02:04,126 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:02:04,176 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3d42a38e: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
[INFO ] 2016-04-27 23:02:04,221 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3d42a38e: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
[INFO ] 2016-04-27 23:02:39,879 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@408d4b54: startup date [Wed Apr 27 23:02:39 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:02:39,978 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:02:40,250 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[WARN ] 2016-04-27 23:02:40,483 org.mybatis.spring.mapper.ClassPathMapperScanner     - No MyBatis mapper was found in '[com.weixin.gacl.domain]' package. Please check your configuration.
[INFO ] 2016-04-27 23:02:40,507 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:02:40,552 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@18185576: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
[INFO ] 2016-04-27 23:02:40,663 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/hello],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.weixin.web.controller.HelloWorldController.helloWorld(org.springframework.ui.ModelMap)
[INFO ] 2016-04-27 23:02:40,848 org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping     - Mapped URL path [/hello] onto handler '/hello'
[INFO ] 2016-04-27 23:02:41,027 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@18185576: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
[INFO ] 2016-04-27 23:09:29,688 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@408d4b54: startup date [Wed Apr 27 23:09:29 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:09:29,769 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:09:30,047 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:09:30,327 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:09:30,377 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@18185576: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:09:30,794 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/hello],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.weixin.web.controller.HelloWorldController.helloWorld(org.springframework.ui.ModelMap)
[INFO ] 2016-04-27 23:09:30,842 org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping     - Mapped URL path [/hello] onto handler '/hello'
[INFO ] 2016-04-27 23:14:08,743 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@4e09f33d: startup date [Wed Apr 27 23:14:08 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:14:08,828 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:14:09,083 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:14:09,343 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:14:09,345 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7b6626e3: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:18:05,682 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@4e09f33d: startup date [Wed Apr 27 23:18:05 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:18:05,773 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:22:17,368 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6f4051d1: startup date [Wed Apr 27 23:22:17 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:22:17,454 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:22:17,711 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:22:17,798 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:22:38,543 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6f4051d1: startup date [Wed Apr 27 23:22:38 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:22:38,637 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:22:38,887 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:22:38,977 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:24:05,495 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@67bba966: startup date [Wed Apr 27 23:24:05 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:24:05,560 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:24:05,819 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:24:05,914 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:29:58,976 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@67bba966: startup date [Wed Apr 27 23:29:58 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:29:59,050 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:29:59,305 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:29:59,393 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:30:22,645 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@516e9cbe: startup date [Wed Apr 27 23:30:22 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:30:22,714 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:30:22,998 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:30:23,271 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\.\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:30:23,273 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@32c46396: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:38:47,426 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@67bba966: startup date [Wed Apr 27 23:38:47 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:38:47,498 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:38:47,758 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:38:48,025 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:38:48,027 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6242009b: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:46:25,819 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@4e09f33d: startup date [Wed Apr 27 23:46:25 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:46:25,896 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:46:26,150 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:46:26,459 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\.\db.properties]
[INFO ] 2016-04-27 23:46:26,461 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5b35f282: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:49:17,786 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6f4051d1: startup date [Wed Apr 27 23:49:17 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:49:17,853 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:49:18,111 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:49:18,394 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:49:18,396 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6f83405f: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:50:26,650 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6f4051d1: startup date [Wed Apr 27 23:50:26 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:50:26,726 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:50:26,978 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:50:27,239 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:50:27,289 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@32c46396: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:50:27,698 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/hello],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.weixin.web.controller.HelloWorldController.helloWorld(org.springframework.ui.ModelMap)
[INFO ] 2016-04-27 23:50:27,749 org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping     - Mapped URL path [/hello] onto handler '/hello'
[INFO ] 2016-04-27 23:59:50,209 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@4e09f33d: startup date [Wed Apr 27 23:59:50 CST 2016]; root of context hierarchy
[INFO ] 2016-04-27 23:59:50,278 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\spring-main.xml]
[INFO ] 2016-04-27 23:59:50,572 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\weixin-service-beans.xml]
[INFO ] 2016-04-27 23:59:50,836 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from file [C:\Users\gdayq\git\Test\weixin\WebContent\WEB-INF\conf\spring\db.properties]
[INFO ] 2016-04-27 23:59:50,883 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5b35f282: defining beans [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0,/hello,handlerInterceptor1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0,userMapper]; root of factory hierarchy
[INFO ] 2016-04-27 23:59:51,384 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/hello],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.weixin.web.controller.HelloWorldController.helloWorld(org.springframework.ui.ModelMap)
[INFO ] 2016-04-27 23:59:51,428 org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping     - Mapped URL path [/hello] onto handler '/hello'
